apiVersion: v1
kind: Secret
metadata:
  name: okj-exchange-cluster
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
stringData:
  name: okj-exchange-cluster
  server: arn:xxx
  project: okj-exchange
